server {
   listen 80 default_server;
   listen [::]:80 default_server;

   root /var/www/html;
   index index.html index.htm index.nginx-debian.html;

   server_name 127.0.0.1 localhost;
   location /airbnb-dynamic/number_odd_or_even/ {
        rewrite /airbnb-dynamic/(.*) $1 break;
        proxy_pass http://0.0.0.0:5001/number_odd_or_even;
   }
   location /airbnb-onepage/ {
        proxy_pass http://0.0.0.0:5000;
   }
   location /hbnb_static {
        alias /data/web_static/current/;
   }
   add_header X-Served-By $hostname;

   location /redirect_me {
      return 301 https://www.github.com/Torh-21;
   }

   error_page 404 /404.html;
   location = /404.html{
        root /usr/share/nginx/html;
        internal;
   }

   location / {
        #First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
   }
}
